# OnionArchitectureAndUnitOfWorck

./: OnionArchitecture.sln  README.md
OA.Api/: AppSettings.cs  Dockerfile  OA.Api.csproj  Program.cs  Startup.cs
OA.Api/BackgroundJob/: BackgroundJob.cs  IBackgroundJob.cs
OA.Api/Common/FeatureFlagsBase/: FeatureFlags.cs  RedirectDisabledFeatureHandler.cs
OA.Api/Common/HttpClientsBase/: HttpClientBase.cs  IHttpClientBase.cs
OA.Api/Common/UpLoadFilesBase/: IUpLoadFilesBase.cs  UpLoadFilesBase.cs
OA.Api/ConfigureServices/: AuthenticationService.cs  CustomServices.cs  DbService.cs  Endpoints.cs  HealthChecksService.cs  IInstaller.cs  InstallerExtensions.cs  OtherServices.cs
OA.Api/Controllers/: BaseController.cs  UserAuthController.cs  UserManageController.cs  UserRoleController.cs
OA.Api/Hubs/: MessageHub.cs
OA.Api/Profiles/: UserManageProfile.cs  UserProfile.cs
OA.Api/Properties/: launchSettings.json
OA.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OA.Base/: OA.Base.csproj
OA.Base/Dictionarys/: IRolesDictionary.cs  RolesDictionary.cs
OA.Base/Enums/: EnumFilter.cs  Enums.cs  FeedBack.cs
OA.Base/Helpers/: JsonHelper.cs
OA.Base/Helpers/Coordinates/: Coordinate.cs  ICoordinate.cs
OA.Base/Helpers/DateTimes/: CustomDateTime.cs  ICustomDateTime.cs
OA.Base/Helpers/GenerateRandoms/: GenerateRandom.cs  IGenerateRandom.cs
OA.Base/Messages/: SystemMessages.cs
OA.Data/: OA.Data.csproj
OA.Data/Maps/: AspNetUserMap.cs
OA.Data/Models/: AspNetUser.cs
OA.Dtos/: FireBaseViewModel.cs  GoogleRecaptchaViewModel.cs  HealthCheckResponseModel.cs  OA.Dtos.csproj  PaymentSettings.cs
OA.Dtos/ServiceViewModel/: RolesViewModel.cs  UserManageViewModel.cs  UserViewModel.cs
OA.Repo/: AppDbContext.cs  BaseEntity.cs  IRepository.cs  OA.Repo.csproj  Repository.cs
OA.Service/: OA.Service.csproj
OA.Service/Interfaces/: ICrud.cs  IRole.cs  IUserAuth.cs  IUserManage.cs  IUserRole.cs
OA.Service/Services/: Role.cs  UserAuth.cs  UserManage.cs  UserRole.cs
Test/XUnitTest.Api/Controllers/: BaseControllerTest.cs
Test/XUnitTest.Base/: XUnitTest.Base.csproj
Test/XUnitTest.Service/: XUnitTest.Service.csproj
